<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="tipo 1, tipo 2, tipo 3, tipo 4, tipo 5"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/edfaf630fe89eb9681c5ceca1dfadc8431c7b13f/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.13.4, nicepage.com"></head>
<body class="u-body u-overlap u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-3885-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b19e" data-source="Blank" data-id="3885" data-image-width="612" data-image-height="405">
  <div class="u-clearfix u-sheet u-block-3885-2"><h1 class="u-text u-text-default u-text-white u-block-3885-3">Exemplos</h1></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3885-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/fundoexemplos.jpg");
    background-position: 50% 50%;
  }
  .u-block-3885-2 {
    min-height: 579px;
  }
  .u-block-3885-3 {
    margin-top: 229px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 59px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3885-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/fundoexemplos.jpg");
    background-position: 50% 50%;
  }
  .u-block-3885-2 {
    min-height: 477px;
  }
  .u-block-3885-3 {
    margin-top: 229px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 59px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3885-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/fundoexemplos.jpg");
    background-position: 50% 50%;
  }
  .u-block-3885-2 {
    min-height: 365px;
  }
  .u-block-3885-3 {
    margin-top: 229px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 59px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3885-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/fundoexemplos.jpg");
    background-position: 50% 50%;
  }
  .u-block-3885-2 {
    min-height: 274px;
  }
  .u-block-3885-3 {
    margin-top: 229px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 59px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3885-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/fundoexemplos.jpg");
    background-position: 50% 50%;
  }
  .u-block-3885-2 {
    min-height: 173px;
  }
  .u-block-3885-3 {
    margin-top: 229px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 59px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-0047-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="0047" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-adc0" data-source="Sketch">
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-0047-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-palette-5-light-1 u-size-30 u-size-xs-60 u-block-0047-4" src="">
            <div class="u-container-layout u-block-0047-5" src=""><img class="u-image u-block-0047-13" src="np://user.desktop.nicepage.com/Site_2001355/images/WhatsAppImage2022-06-27at16.00.05.jpeg" data-image-width="501" data-image-height="243" data-brightness=""></div>
          </div>
          <div class="u-align-left u-container-style u-custom-color-2 u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-0047-8">
            <div class="u-container-layout u-block-0047-9">
              <h2 class="u-text u-text-default u-block-0047-10">​<b>Piretrina</b></h2>
              
              
            <p class="u-text u-text-default u-block-0047-14">Tipo: Inseticida<br></p></div>
          </div>
        </div>
      </div>
    </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0047-1 {
    min-height: 710px;
  }
  .u-block-0047-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0047-4 {
    min-height: 710px;
    background-image: none;
  }
  .u-block-0047-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0047-13 {
    width: 566px;
    height: 251px;
    margin-top: 113px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0047-8 {
    min-height: 710px;
  }
  .u-block-0047-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0047-10 {
    margin-top: 151px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0047-14 {
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0047-1 {
    min-height: 585px;
  }
  .u-block-0047-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0047-4 {
    background-position: 50% 50%;
    min-height: 585px;
    background-image: none;
  }
  .u-block-0047-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0047-13 {
    width: 470px;
    height: 208px;
    margin-top: 113px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0047-8 {
    min-height: 585px;
  }
  .u-block-0047-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0047-10 {
    margin-top: 151px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-0047-14 {
    margin-left: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 51px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0047-1 {
    min-height: 448px;
  }
  .u-block-0047-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0047-4 {
    background-position: 50% 50%;
    min-height: 448px;
    background-image: none;
  }
  .u-block-0047-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0047-13 {
    width: 360px;
    height: 159px;
    margin-top: 113px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0047-8 {
    min-height: 100px;
  }
  .u-block-0047-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0047-10 {
    margin-top: 151px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-0047-14 {
    margin-left: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 51px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0047-1 {
    min-height: 772px;
  }
  .u-block-0047-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0047-4 {
    background-position: 50% 50%;
    min-height: 672px;
    background-image: none;
  }
  .u-block-0047-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0047-13 {
    width: 360px;
    height: 159px;
    margin-top: 113px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0047-8 {
    min-height: 100px;
  }
  .u-block-0047-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0047-10 {
    margin-top: 151px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-0047-14 {
    margin-left: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 51px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0047-1 {
    min-height: 523px;
  }
  .u-block-0047-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0047-4 {
    background-position: 50% 50%;
    min-height: 423px;
    background-image: none;
  }
  .u-block-0047-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0047-13 {
    width: 340px;
    height: 150px;
    margin-top: 113px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0047-8 {
    min-height: 100px;
  }
  .u-block-0047-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0047-10 {
    margin-top: 151px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-0047-14 {
    margin-left: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 51px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-bcbb-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="bcbb" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-295d" data-source="Sketch">
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-bcbb-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-custom-color-1 u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-bcbb-8" data-brightness="" src="">
            <div class="u-container-layout u-block-bcbb-9">
              <h2 class="u-text u-text-default u-block-bcbb-10">​<b>Glifosato</b></h2>
              
              
            <p class="u-text u-text-default u-block-bcbb-14">Tipo: Herbicida<br></p></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-palette-5-dark-1 u-right-cell u-size-30 u-size-xs-60 u-block-bcbb-4">
            <div class="u-container-layout u-block-bcbb-5" src=""><img class="u-image u-block-bcbb-13" src="np://user.desktop.nicepage.com/Site_2001355/images/Glifosato.png" data-image-width="620" data-image-height="247"></div>
          </div>
        </div>
      </div>
    </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bcbb-1 {
    min-height: 710px;
  }
  .u-block-bcbb-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bcbb-8 {
    min-height: 710px;
  }
  .u-block-bcbb-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bcbb-10 {
    margin-top: 128px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-bcbb-14 {
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-bcbb-4 {
    min-height: 710px;
    background-image: none;
  }
  .u-block-bcbb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bcbb-13 {
    width: 443px;
    height: 180px;
    margin-top: 159px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bcbb-1 {
    min-height: 585px;
  }
  .u-block-bcbb-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bcbb-8 {
    min-height: 585px;
  }
  .u-block-bcbb-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bcbb-10 {
    margin-top: 128px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
  }
  .u-block-bcbb-14 {
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-bcbb-4 {
    background-position: 50% 50%;
    min-height: 585px;
    background-image: none;
  }
  .u-block-bcbb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bcbb-13 {
    width: 350px;
    height: 142px;
    margin-top: 159px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bcbb-1 {
    min-height: 448px;
  }
  .u-block-bcbb-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bcbb-8 {
    min-height: 100px;
  }
  .u-block-bcbb-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bcbb-10 {
    margin-top: 128px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
  }
  .u-block-bcbb-14 {
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-bcbb-4 {
    background-position: 50% 50%;
    min-height: 448px;
    background-image: none;
  }
  .u-block-bcbb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bcbb-13 {
    width: 300px;
    height: 122px;
    margin-top: 159px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bcbb-1 {
    min-height: 772px;
  }
  .u-block-bcbb-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bcbb-8 {
    min-height: 100px;
  }
  .u-block-bcbb-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bcbb-10 {
    margin-top: 128px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
  }
  .u-block-bcbb-14 {
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-bcbb-4 {
    background-position: 50% 50%;
    min-height: 672px;
    background-image: none;
  }
  .u-block-bcbb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bcbb-13 {
    width: 300px;
    height: 122px;
    margin-top: 159px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-bcbb-1 {
    min-height: 523px;
  }
  .u-block-bcbb-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bcbb-8 {
    min-height: 100px;
  }
  .u-block-bcbb-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bcbb-10 {
    margin-top: 128px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
  }
  .u-block-bcbb-14 {
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-bcbb-4 {
    background-position: 50% 50%;
    min-height: 423px;
    background-image: none;
  }
  .u-block-bcbb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bcbb-13 {
    width: 300px;
    height: 122px;
    margin-top: 159px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-076a-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="076a" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-b248" data-source="Sketch">
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-076a-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-palette-5-dark-2 u-size-30 u-size-xs-60 u-block-076a-4" src="">
            <div class="u-container-layout u-valign-middle u-block-076a-5" src=""><img class="u-image u-block-076a-13" src="np://user.desktop.nicepage.com/Site_2001355/images/Fluazinam.png" data-image-width="350" data-image-height="403" data-brightness=""></div>
          </div>
          <div class="u-align-left u-container-style u-custom-color-5 u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-076a-8">
            <div class="u-container-layout u-block-076a-9">
              <h2 class="u-text u-text-default u-block-076a-10">​<b>Fluazinam</b></h2>
              
              
            <p class="u-text u-text-default u-block-076a-14">Tipo: Fungicida<br></p></div>
          </div>
        </div>
      </div>
    </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-076a-1 {
    min-height: 860px;
  }
  .u-block-076a-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-076a-4 {
    min-height: 860px;
    background-image: none;
  }
  .u-block-076a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-076a-13 {
    width: 566px;
    height: 652px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-076a-8 {
    min-height: 860px;
  }
  .u-block-076a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-076a-10 {
    margin-top: 151px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-076a-14 {
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-076a-1 {
    min-height: 585px;
  }
  .u-block-076a-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-076a-4 {
    background-position: 50% 50%;
    min-height: 709px;
    background-image: none;
  }
  .u-block-076a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-076a-13 {
    width: 470px;
    height: 541px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-076a-8 {
    min-height: 709px;
  }
  .u-block-076a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-076a-10 {
    margin-top: 151px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-076a-14 {
    margin-left: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 51px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-076a-1 {
    min-height: 448px;
  }
  .u-block-076a-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-076a-4 {
    background-position: 50% 50%;
    min-height: 543px;
    background-image: none;
  }
  .u-block-076a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-076a-13 {
    width: 360px;
    height: 414px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-076a-8 {
    min-height: 100px;
  }
  .u-block-076a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-076a-10 {
    margin-top: 151px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-076a-14 {
    margin-left: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 51px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-076a-1 {
    min-height: 772px;
  }
  .u-block-076a-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-076a-4 {
    background-position: 50% 50%;
    min-height: 815px;
    background-image: none;
  }
  .u-block-076a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-076a-13 {
    width: 360px;
    height: 414px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-076a-8 {
    min-height: 100px;
  }
  .u-block-076a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-076a-10 {
    margin-top: 151px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-076a-14 {
    margin-left: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 51px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-076a-1 {
    min-height: 523px;
  }
  .u-block-076a-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-076a-4 {
    background-position: 50% 50%;
    min-height: 513px;
    background-image: none;
  }
  .u-block-076a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-076a-13 {
    width: 340px;
    height: 391px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-076a-8 {
    min-height: 100px;
  }
  .u-block-076a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-076a-10 {
    margin-top: 151px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-076a-14 {
    margin-left: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 51px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-c863-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="c863" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-2425" data-source="Sketch">
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-c863-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-custom-color-1 u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-c863-8" data-brightness="" src="">
            <div class="u-container-layout u-block-c863-9">
              <h2 class="u-text u-text-default u-block-c863-10">​<b>Cipermetrina</b></h2>
              
              
            <p class="u-text u-text-default u-block-c863-14">Tipo: Acaricida<br></p></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-palette-5-light-2 u-right-cell u-size-30 u-size-xs-60 u-block-c863-4">
            <div class="u-container-layout u-block-c863-5" src=""><img class="u-image u-block-c863-13" src="np://user.desktop.nicepage.com/Site_2001355/images/Cipermetrina.png" data-image-width="367" data-image-height="137"></div>
          </div>
        </div>
      </div>
    </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c863-1 {
    min-height: 710px;
  }
  .u-block-c863-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c863-8 {
    min-height: 710px;
  }
  .u-block-c863-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-c863-10 {
    margin-top: 128px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-c863-14 {
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-c863-4 {
    min-height: 710px;
    background-image: none;
  }
  .u-block-c863-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-c863-13 {
    width: 481px;
    height: 180px;
    margin-top: 159px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c863-1 {
    min-height: 585px;
  }
  .u-block-c863-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c863-8 {
    min-height: 585px;
  }
  .u-block-c863-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-c863-10 {
    margin-top: 128px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
  }
  .u-block-c863-14 {
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-c863-4 {
    background-position: 50% 50%;
    min-height: 585px;
    background-image: none;
  }
  .u-block-c863-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-c863-13 {
    width: 350px;
    height: 131px;
    margin-top: 159px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c863-1 {
    min-height: 448px;
  }
  .u-block-c863-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c863-8 {
    min-height: 100px;
  }
  .u-block-c863-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c863-10 {
    margin-top: 128px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
  }
  .u-block-c863-14 {
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-c863-4 {
    background-position: 50% 50%;
    min-height: 448px;
    background-image: none;
  }
  .u-block-c863-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c863-13 {
    width: 300px;
    height: 112px;
    margin-top: 159px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c863-1 {
    min-height: 772px;
  }
  .u-block-c863-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c863-8 {
    min-height: 100px;
  }
  .u-block-c863-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c863-10 {
    margin-top: 128px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
  }
  .u-block-c863-14 {
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-c863-4 {
    background-position: 50% 50%;
    min-height: 672px;
    background-image: none;
  }
  .u-block-c863-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c863-13 {
    width: 300px;
    height: 112px;
    margin-top: 159px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c863-1 {
    min-height: 523px;
  }
  .u-block-c863-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c863-8 {
    min-height: 100px;
  }
  .u-block-c863-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c863-10 {
    margin-top: 128px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: auto;
  }
  .u-block-c863-14 {
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-c863-4 {
    background-position: 50% 50%;
    min-height: 423px;
    background-image: none;
  }
  .u-block-c863-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c863-13 {
    width: 300px;
    height: 112px;
    margin-top: 159px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-db87-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="db87" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="carousel_6403" data-source="Sketch">
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-db87-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-grey-70 u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-db87-4" src="">
            <div class="u-container-layout u-block-db87-5" src=""><img class="u-image u-block-db87-13" src="np://user.desktop.nicepage.com/Site_2001355/images/Brodifacoum.png" data-image-width="300" data-image-height="168" data-brightness=""></div>
          </div>
          <div class="u-align-left u-container-style u-custom-color-3 u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-db87-8">
            <div class="u-container-layout u-block-db87-9">
              <h2 class="u-text u-text-default u-block-db87-10">​<b>Brodifacoum</b></h2>
              
              
            <p class="u-text u-text-default u-block-db87-14">Tipo: Raticida<br></p></div>
          </div>
        </div>
      </div>
    </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-db87-1 {
    min-height: 860px;
  }
  .u-block-db87-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-db87-4 {
    min-height: 860px;
    background-image: none;
  }
  .u-block-db87-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-db87-13 {
    width: 538px;
    height: 329px;
    margin-top: 128px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-db87-8 {
    min-height: 860px;
  }
  .u-block-db87-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-db87-10 {
    margin-top: 151px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-db87-14 {
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-db87-1 {
    min-height: 585px;
  }
  .u-block-db87-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-db87-4 {
    background-position: 50% 50%;
    min-height: 709px;
    background-image: none;
  }
  .u-block-db87-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-db87-13 {
    width: 470px;
    height: 287px;
    margin-top: 128px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-db87-8 {
    min-height: 709px;
  }
  .u-block-db87-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-db87-10 {
    margin-top: 151px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-db87-14 {
    margin-left: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 51px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-db87-1 {
    min-height: 448px;
  }
  .u-block-db87-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-db87-4 {
    background-position: 50% 50%;
    min-height: 543px;
    background-image: none;
  }
  .u-block-db87-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-db87-13 {
    width: 360px;
    height: 220px;
    margin-top: 128px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-db87-8 {
    min-height: 100px;
  }
  .u-block-db87-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db87-10 {
    margin-top: 151px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-db87-14 {
    margin-left: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 51px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-db87-1 {
    min-height: 772px;
  }
  .u-block-db87-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-db87-4 {
    background-position: 50% 50%;
    min-height: 815px;
    background-image: none;
  }
  .u-block-db87-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-db87-13 {
    width: 360px;
    height: 220px;
    margin-top: 128px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-db87-8 {
    min-height: 100px;
  }
  .u-block-db87-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db87-10 {
    margin-top: 151px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-db87-14 {
    margin-left: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 51px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-db87-1 {
    min-height: 523px;
  }
  .u-block-db87-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-db87-4 {
    background-position: 50% 50%;
    min-height: 513px;
    background-image: none;
  }
  .u-block-db87-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-db87-13 {
    width: 340px;
    height: 208px;
    margin-top: 128px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-db87-8 {
    min-height: 100px;
  }
  .u-block-db87-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db87-10 {
    margin-top: 151px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-db87-14 {
    margin-left: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 51px;
  }
}</style>
</section>
</body></html>