<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Iterative Methods, Sample Headline"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/edfaf630fe89eb9681c5ceca1dfadc8431c7b13f/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.13.4, nicepage.com"></head>
<body class="u-body u-overlap u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-f0fb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-bddc" data-source="Blank" data-id="f0fb" data-image-width="612" data-image-height="372">
  <div class="u-clearfix u-sheet u-block-f0fb-2"><h1 class="u-text u-text-default u-text-palette-5-dark-3 u-block-f0fb-3">História​​</h1></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f0fb-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/fundohistria.jpg");
    background-position: 50% 50%;
  }
  .u-block-f0fb-2 {
    min-height: 562px;
  }
  .u-block-f0fb-3 {
    margin-top: 177px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 34px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f0fb-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/fundohistria.jpg");
    background-position: 50% 50%;
  }
  .u-block-f0fb-2 {
    min-height: 463px;
  }
  .u-block-f0fb-3 {
    margin-top: 177px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 34px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f0fb-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/fundohistria.jpg");
    background-position: 50% 50%;
  }
  .u-block-f0fb-2 {
    min-height: 355px;
  }
  .u-block-f0fb-3 {
    margin-top: 177px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 34px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f0fb-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/fundohistria.jpg");
    background-position: 50% 50%;
  }
  .u-block-f0fb-2 {
    min-height: 266px;
  }
  .u-block-f0fb-3 {
    margin-top: 177px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 34px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f0fb-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/fundohistria.jpg");
    background-position: 50% 50%;
  }
  .u-block-f0fb-2 {
    min-height: 167px;
  }
  .u-block-f0fb-3 {
    margin-top: 177px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 34px;
  }
}</style></section><section class="u-align-center u-clearfix u-custom-color-3 u-block-968f-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="968f" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-468a" data-source="Sketch">
  
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-968f-1 {
    background-image: none;
    min-height: 1039px;
  }
  .u-block-968f-6 {
    height: 112px;
    margin-top: -52px;
    margin-bottom: 0;
  }
  .u-block-968f-4 {
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-968f-5 {
    line-height: 1.8;
    width: 828px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-968f-8 {
    margin-top: 26px;
    margin-right: calc(((100% - 1140px) / 2)  + 312px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-968f-7 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 26px;
    margin-right: calc(((100% - 1140px) / 2)  + 283px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 29px);
  }
  .u-block-968f-9 {
    font-weight: 700;
    margin-top: 41px;
    margin-right: calc(((100% - 1140px) / 2)  + 312px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-968f-10 {
    margin-top: 26px;
    margin-right: calc(((100% - 1140px) / 2)  + 283px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 29px);
  }
  .u-block-968f-11 {
    margin-top: 24px;
    margin-right: calc(((100% - 1140px) / 2)  + 312px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-968f-12 {
    margin-top: 26px;
    margin-right: calc(((100% - 1140px) / 2)  + 283px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 29px);
  }
  .u-block-968f-13 {
    margin-top: 26px;
    margin-right: calc(((100% - 1140px) / 2)  + 312px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-968f-14 {
    margin-top: 24px;
    margin-right: calc(((100% - 1140px) / 2)  + 283px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 29px);
  }
  .u-block-968f-15 {
    margin-top: 26px;
    margin-right: calc(((100% - 1140px) / 2)  + 312px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-968f-16 {
    margin-top: 24px;
    margin-right: calc(((100% - 1140px) / 2)  + 283px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 29px);
  }
  .u-block-968f-17 {
    margin-top: 24px;
    margin-right: calc(((100% - 1140px) / 2)  + 312px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-968f-18 {
    margin-top: 26px;
    margin-right: calc(((100% - 1140px) / 2)  + 283px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2)  + 29px);
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-968f-1 {
    background-image: none;
    min-height: 1039px;
  }
  .u-block-968f-6 {
    height: 112px;
    margin-top: -52px;
    margin-bottom: 0;
  }
  .u-block-968f-4 {
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2)  + 317px);
  }
  .u-block-968f-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-968f-8 {
    margin-top: 26px;
    margin-right: calc(((100% - 940px) / 2)  + 112px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-968f-7 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 7px;
    margin-right: calc(((100% - 940px) / 2)  + 112px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-968f-9 {
    font-weight: 700;
    margin-top: 41px;
    margin-right: calc(((100% - 940px) / 2) + 112px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-968f-10 {
    margin-top: 26px;
    margin-right: calc(((100% - 940px) / 2) + 112px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-968f-11 {
    margin-top: 24px;
    margin-right: calc(((100% - 940px) / 2) + 112px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-968f-12 {
    margin-top: 26px;
    margin-right: calc(((100% - 940px) / 2) + 112px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-968f-13 {
    margin-top: 26px;
    margin-right: calc(((100% - 940px) / 2) + 112px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-968f-14 {
    margin-top: 24px;
    margin-right: calc(((100% - 940px) / 2) + 112px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-968f-15 {
    margin-top: 26px;
    margin-right: calc(((100% - 940px) / 2) + 112px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-968f-16 {
    margin-top: 24px;
    margin-right: calc(((100% - 940px) / 2) + 112px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-968f-17 {
    margin-left: calc(((100% - 940px) / 2));
    margin-right: calc(((100% - 940px) / 2) + 112px);
    margin-bottom: 0;
    margin-top: 24px;
  }
  .u-block-968f-18 {
    margin-top: 26px;
    margin-right: calc(((100% - 940px) / 2) + 112px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2));
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-968f-1 {
    background-image: none;
    min-height: 1039px;
  }
  .u-block-968f-6 {
    height: 112px;
    margin-top: -52px;
    margin-bottom: 0;
  }
  .u-block-968f-4 {
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2)  + 243px);
  }
  .u-block-968f-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-968f-8 {
    margin-top: 26px;
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
  }
  .u-block-968f-7 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 7px;
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
  }
  .u-block-968f-9 {
    font-weight: 700;
    margin-top: 41px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-968f-10 {
    margin-top: 26px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-968f-11 {
    margin-top: 24px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-968f-12 {
    margin-top: 26px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-968f-13 {
    margin-top: 26px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-968f-14 {
    margin-top: 24px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-968f-15 {
    margin-top: 26px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-968f-16 {
    margin-top: 24px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-968f-17 {
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-top: 24px;
  }
  .u-block-968f-18 {
    margin-top: 26px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2));
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-968f-1 {
    background-image: none;
    min-height: 1039px;
  }
  .u-block-968f-6 {
    height: 112px;
    margin-top: -23px;
    margin-bottom: 0;
  }
  .u-block-968f-4 {
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2)  + 182px);
  }
  .u-block-968f-5 {
    line-height: 1.8;
    width: 540px;
    margin-top: 26px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
  }
  .u-block-968f-8 {
    margin-top: 26px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
  }
  .u-block-968f-7 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 7px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
  }
  .u-block-968f-9 {
    font-weight: 700;
    margin-top: 41px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-968f-10 {
    margin-top: 26px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-968f-11 {
    margin-top: 24px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-968f-12 {
    margin-top: 26px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-968f-13 {
    margin-top: 26px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-968f-14 {
    margin-top: 24px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-968f-15 {
    margin-top: 26px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-968f-16 {
    margin-top: 24px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-968f-17 {
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-top: 24px;
  }
  .u-block-968f-18 {
    margin-top: 26px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2));
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-968f-1 {
    background-image: none;
    min-height: 1039px;
  }
  .u-block-968f-6 {
    height: 112px;
    margin-top: 44px;
    margin-bottom: 0;
  }
  .u-block-968f-4 {
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2)  + 115px);
  }
  .u-block-968f-5 {
    line-height: 1.8;
    width: 340px;
    margin-top: 26px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
  }
  .u-block-968f-8 {
    margin-top: 77px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
  }
  .u-block-968f-7 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: -44px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
  }
  .u-block-968f-9 {
    font-weight: 700;
    margin-top: 41px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-968f-10 {
    margin-top: 26px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-968f-11 {
    margin-top: 24px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-968f-12 {
    margin-top: 26px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-968f-13 {
    margin-top: 26px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-968f-14 {
    margin-top: 24px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-968f-15 {
    margin-top: 26px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-968f-16 {
    margin-top: 24px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-968f-17 {
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-top: 24px;
  }
  .u-block-968f-18 {
    margin-top: 26px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2));
  }
}</style>
<div class="u-expanded-width u-shape u-shape-svg u-text-custom-color-2 u-block-968f-6"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 100" style=""><use xlink:href="#svg-3ff6"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 100" x="0px" y="0px" id="svg-3ff6" data-color="#000000"><path d="M133,27.2c-13.9,9.9-25.8,9.9-39.8,0c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0c-9.2-6.5-15.4-6.5-24.6,0L0,22.4
	c11.2-8,20.6-8.3,32.2,0c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0c11.4,8.2,20.3,8.5,32.2,0c11.6-8.3,19.2-8.3,30.8,0
	l-3.8,4.8C146.9,20.6,142.3,20.6,133,27.2z M133,11c-13.9,9.9-25.8,9.9-39.8,0c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0
	C19.2,4.5,13,4.5,3.8,11L0,6.2c11.2-8,20.6-8.3,32.2,0c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0c11.4,8.2,20.3,8.5,32.2,0
	c11.6-8.3,19.2-8.3,30.8,0l-3.8,4.8C146.9,4.4,142.3,4.4,133,11z M32.2,38.8c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0
	c11.4,8.2,20.3,8.5,32.2,0c11.6-8.3,19.2-8.3,30.8,0l-3.8,4.8c-9.3-6.6-13.9-6.6-23.3,0c-13.9,9.9-25.8,9.9-39.8,0
	c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0c-9.2-6.5-15.4-6.5-24.6,0L0,38.8C11.2,30.8,20.6,30.5,32.2,38.8z M133,76.2
	c-13.9,9.9-25.8,9.9-39.8,0c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0c-9.2-6.5-15.4-6.5-24.6,0L0,71.4
	c11.2-8,20.6-8.3,32.2,0c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0c11.4,8.2,20.3,8.5,32.2,0c11.6-8.3,19.2-8.3,30.8,0
	l-3.8,4.8C146.9,69.6,142.3,69.6,133,76.2z M133,60c-13.9,9.9-25.8,9.9-39.8,0c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0
	c-9.2-6.5-15.4-6.5-24.6,0L0,55.2c11.2-8,20.6-8.3,32.2,0c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0c11.4,8.2,20.3,8.5,32.2,0
	c11.6-8.3,19.2-8.3,30.8,0l-3.8,4.8C146.9,53.4,142.3,53.4,133,60z M32.2,87.8c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0
	c11.4,8.2,20.3,8.5,32.2,0c11.6-8.3,19.2-8.3,30.8,0l-3.8,4.8c-9.3-6.6-13.9-6.6-23.3,0c-13.9,9.9-25.8,9.9-39.8,0
	c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0c-9.2-6.5-15.4-6.5-24.6,0L0,87.8C11.2,79.8,20.6,79.5,32.2,87.8z"></path></svg></div><h1 class="u-text u-text-default u-block-968f-4">​<b>Classificação Toxicológica</b></h1><p class="u-text u-block-968f-5">​<b>Os agrotóxicos são classificados de acordo com o grau de toxicidade de cada substância.</b></p><h5 class="u-align-left u-text u-text-custom-color-6 u-block-968f-8">​Categoria 1: <b>Extremamente tóxico</b></h5><p class="u-align-left u-text u-block-968f-7"><b><span style="font-weight: 400;">​</span>É representada pela faixa vermelha. É fatal se ingerido, em contato com a pele ou inalado e pode levar à morte.</b></p><h5 class="u-align-left u-text u-text-custom-color-6 u-block-968f-9">​Categoria 2: Altamente tóxico​</h5><p class="u-align-left u-text u-block-968f-10">​<b>Tem as mesmas características da categoria 1, mas se diferencia em relação a quantidade de exposição ao produto.</b></p><h5 class="u-align-left u-text u-text-palette-3-base u-block-968f-11">​<b>Categoria 3: Moderadamente tóxico​</b></h5><p class="u-align-left u-text u-block-968f-12">​<b>É representada pela faixa amarela. Torna-se tóxico se ingerido, em contato com a pele ou inalado.</b></p><h5 class="u-align-left u-text u-text-palette-1-base u-block-968f-13">​<b>Categoria 4: Pouco tóxico</b></h5><p class="u-align-left u-text u-block-968f-14">​<b>É representada pela faixa azul. Torna-se nocivo se ingerido, em contato com a pele ou inalado.</b></p><h5 class="u-align-left u-text u-text-palette-1-base u-block-968f-15">​<b>Categoria 5: Improvável de Causar Dano Agudo</b></h5><p class="u-align-left u-text u-block-968f-16">​<b>É representada pela faixa azul. Pode ser perigoso se ingerido, em contato com a pele ou inalado.</b></p><h5 class="u-align-left u-text u-block-968f-17">​<span class="u-text-custom-color-1"><b>Não Classificado:</b></span></h5><p class="u-align-left u-text u-block-968f-18">​<b>Representado pela faixa verde, não apresenta riscos, restrições ou recomendações.</b></p></section><section class="u-align-center u-clearfix u-palette-5-dark-3 u-block-9950-4" custom-posts-hash="[I,T]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="9950" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-88ee" data-source="Sketch">
  <div class="u-expanded-width u-list u-block-9950-5">
    <div class="u-repeater u-block-9950-6">
        <div class="u-container-style u-list-item u-repeater-item u-block-9950-7"><div class="u-container-layout u-similar-container u-valign-top u-block-9950-8"><div class="u-border-20 u-border-custom-color-2 u-expanded-width u-line u-line-horizontal u-block-9950-9"></div></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-9950-10"><div class="u-container-layout u-similar-container u-valign-top u-block-9950-11"><div class="u-border-20 u-border-custom-color-2 u-expanded-width u-line u-line-horizontal u-block-9950-12"></div></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-9950-13"><div class="u-container-layout u-similar-container u-valign-top u-block-9950-14"><div class="u-border-20 u-border-custom-color-2 u-expanded-width u-line u-line-horizontal u-block-9950-15"></div></div></div>
    </div>
</div><h1 class="u-text u-title u-block-9950-3"><span class="u-text-grey-90">Tipos de Agrotóxicos<br></span></h1>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9950-4 {
    background-image: none;
    min-height: 410px;
  }
  .u-block-9950-5 {
    margin-top: -39px;
    margin-bottom: 0;
  }
  .u-block-9950-6 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    min-height: 96px;
    grid-gap: 10px;
  }
  .u-block-9950-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9950-9 {
    border-style: double;
    margin-top: 0;
    margin-bottom: 0;
    transform-origin: right center 0px;
  }
  .u-block-9950-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9950-12 {
    border-style: double;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9950-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9950-15 {
    border-style: double;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9950-3 {
    width: 678px;
    margin-top: 149px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9950-4 {
    background-image: none;
    min-height: 410px;
  }
  .u-block-9950-5 {
    margin-top: -39px;
    margin-bottom: 0;
  }
  .u-block-9950-6 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 96px;
    grid-gap: 10px;
  }
  .u-block-9950-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9950-9 {
    border-style: double;
    margin-top: 0;
    margin-bottom: 0;
    transform-origin: right center 0px;
  }
  .u-block-9950-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9950-12 {
    border-style: double;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9950-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9950-15 {
    border-style: double;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9950-3 {
    width: 678px;
    margin-top: 149px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9950-4 {
    background-image: none;
    min-height: 410px;
  }
  .u-block-9950-5 {
    margin-top: -39px;
    margin-bottom: 0;
  }
  .u-block-9950-6 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 96px;
    grid-gap: 10px;
  }
  .u-block-9950-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9950-9 {
    border-style: double;
    margin-top: 0;
    margin-bottom: 0;
    transform-origin: right center 0px;
  }
  .u-block-9950-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9950-12 {
    border-style: double;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9950-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9950-15 {
    border-style: double;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9950-3 {
    width: 678px;
    margin-top: 149px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9950-4 {
    background-image: none;
    min-height: 410px;
  }
  .u-block-9950-5 {
    margin-top: -39px;
    margin-bottom: 0;
  }
  .u-block-9950-6 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 96px;
    grid-gap: 10px;
  }
  .u-block-9950-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9950-9 {
    border-style: double;
    margin-top: 0;
    margin-bottom: 0;
    transform-origin: right center 0px;
  }
  .u-block-9950-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9950-12 {
    border-style: double;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9950-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9950-15 {
    border-style: double;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9950-3 {
    width: 540px;
    margin-top: 149px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9950-4 {
    background-image: none;
    min-height: 410px;
  }
  .u-block-9950-5 {
    margin-top: -39px;
    margin-bottom: 0;
  }
  .u-block-9950-6 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 96px;
    grid-gap: 10px;
  }
  .u-block-9950-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9950-9 {
    border-style: double;
    margin-top: 0;
    margin-bottom: 0;
    transform-origin: right center 0px;
  }
  .u-block-9950-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9950-12 {
    border-style: double;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9950-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9950-15 {
    border-style: double;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9950-3 {
    width: 340px;
    margin-top: 149px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-gradient u-block-d970-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="d970" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-style="1-col-text-new" id="sec-535b" data-source="Sketch">
  
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d970-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-5));
    min-height: 462px;
  }
  .u-block-d970-5 {
    margin-top: -56px;
    margin-bottom: 0;
  }
  .u-block-d970-6 {
    grid-auto-columns: calc(14.2857% - 8.57143px);
    grid-template-columns: repeat(7, calc(14.2857% - 8.57143px));
    min-height: 82px;
    grid-gap: 10px;
  }
  .u-block-d970-8 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-9 {
    height: 62px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d970-11 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-12 {
    height: 62px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d970-14 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-15 {
    height: 62px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d970-17 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-18 {
    height: 62px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d970-20 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-21 {
    height: 62px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d970-23 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-24 {
    height: 62px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d970-26 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-27 {
    height: 62px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d970-3 {
    font-weight: 700;
    margin-top: 47px;
    margin-right: calc(((100% - 1140px) / 2)  + 285px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2)  + 52px);
  }
  .u-block-d970-4 {
    font-size: 1.125rem;
    margin-top: 42px;
    margin-right: calc(((100% - 1140px) / 2)  + 249px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2)  + 88px);
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d970-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-5));
    min-height: 462px;
  }
  .u-block-d970-5 {
    margin-top: -114px;
    margin-bottom: 0;
  }
  .u-block-d970-6 {
    grid-auto-columns: calc(14.285714285714286% - 8.57143px);
    grid-template-columns: repeat(7, calc(14.285714285714286% - 8.57143px));
    grid-gap: 10px;
    min-height: 68px;
  }
  .u-block-d970-8 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-9 {
    height: 62px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d970-11 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-12 {
    height: 62px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d970-14 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-15 {
    height: 62px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d970-17 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-18 {
    height: 62px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d970-20 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-21 {
    height: 62px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d970-23 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-24 {
    height: 62px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d970-26 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-27 {
    height: 62px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d970-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 87px;
    margin-right: calc(((100% - 940px) / 2)  + 137px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-d970-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: -115px;
    margin-right: calc(((100% - 940px) / 2)  + 137px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2));
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d970-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-5));
    min-height: 462px;
  }
  .u-block-d970-5 {
    margin-top: -114px;
    margin-bottom: 0;
  }
  .u-block-d970-6 {
    grid-auto-columns: calc(25% - 7.5000012499999995px);
    grid-template-columns: repeat(4, calc(25% - 7.5000012499999995px));
    grid-gap: 10px;
    min-height: 182px;
  }
  .u-block-d970-8 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-9 {
    height: 62px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d970-11 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-12 {
    height: 62px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d970-14 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-15 {
    height: 62px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d970-17 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-18 {
    height: 62px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d970-20 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-21 {
    height: 62px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d970-23 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-24 {
    height: 62px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d970-26 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-27 {
    height: 62px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d970-3 {
    font-weight: 700;
    width: 720px;
    margin-top: -13px;
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
  }
  .u-block-d970-4 {
    width: 720px;
    font-size: 1.125rem;
    margin-top: -168px;
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d970-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-5));
    min-height: 462px;
  }
  .u-block-d970-5 {
    margin-top: -82px;
    margin-bottom: 0;
  }
  .u-block-d970-6 {
    grid-auto-columns: calc(50% - 5.000000833333333px);
    grid-template-columns: repeat(2, calc(50% - 5.000000833333333px));
    grid-gap: 10px;
    min-height: 546px;
  }
  .u-block-d970-8 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-9 {
    height: 62px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d970-11 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-12 {
    height: 62px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d970-14 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-15 {
    height: 62px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d970-17 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-18 {
    height: 62px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d970-20 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-21 {
    height: 62px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d970-23 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-24 {
    height: 62px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d970-26 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-27 {
    height: 62px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d970-3 {
    font-weight: 700;
    width: 540px;
    margin-top: -409px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
  }
  .u-block-d970-4 {
    width: 540px;
    font-size: 1.125rem;
    margin-top: -431px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d970-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-5));
    min-height: 462px;
  }
  .u-block-d970-5 {
    margin-top: 71px;
    margin-bottom: 0;
  }
  .u-block-d970-6 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
    grid-gap: 10px;
    min-height: 546px;
  }
  .u-block-d970-8 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-9 {
    height: 62px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d970-11 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-12 {
    height: 62px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d970-14 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-15 {
    height: 62px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d970-17 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-18 {
    height: 62px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d970-20 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-21 {
    height: 62px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d970-23 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-24 {
    height: 62px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d970-26 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
  }
  .u-block-d970-27 {
    height: 62px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d970-3 {
    font-weight: 700;
    width: 340px;
    margin-top: -646px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
  }
  .u-block-d970-4 {
    width: 340px;
    font-size: 1.125rem;
    margin-top: -618px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 60px;
  }
}</style>
<div class="u-expanded-width u-list u-block-d970-5">
    <div class="u-repeater u-block-d970-6">
        <div class="u-container-style u-list-item u-repeater-item u-block-d970-7"><div class="u-container-layout u-similar-container u-block-d970-8"><div class="u-expanded-width u-shape u-shape-svg u-text-custom-color-1 u-block-d970-9"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 74" style=""><use xlink:href="#svg-be9d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 74" x="0px" y="0px" id="svg-be9d" data-color="#000000"><path d="M32,15.9c0,8.7-7.3,15.9-16,15.9S0,24.5,0,15.9S7.3,0,16,0S32,7.2,32,15.9z M74.7,15.9c0,8.7-7.3,15.9-16,15.9
	s-16-7.2-16-15.9S49.9,0,58.7,0S74.7,7.2,74.7,15.9z M117.3,15.9c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9S92.6,0,101.3,0
	S117.3,7.2,117.3,15.9z M160,15.9c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9S135.3,0,144,0S160,7.2,160,15.9z M32,58.1
	C32,66.8,24.7,74,16,74S0,66.8,0,58.1s7.3-15.9,16-15.9S32,49.5,32,58.1z M74.7,58.1c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9
	s7.3-15.9,16-15.9S74.7,49.5,74.7,58.1z M117.3,58.1c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9s7.3-15.9,16-15.9
	S117.3,49.5,117.3,58.1z M160,58.1c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9s7.3-15.9,16-15.9S160,49.5,160,58.1z"></path></svg></div></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-d970-10"><div class="u-container-layout u-similar-container u-block-d970-11"><div class="u-expanded-width u-shape u-shape-svg u-text-custom-color-1 u-block-d970-12"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 74" style=""><use xlink:href="#svg-37f9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 74" x="0px" y="0px" id="svg-37f9" data-color="#000000"><path d="M32,15.9c0,8.7-7.3,15.9-16,15.9S0,24.5,0,15.9S7.3,0,16,0S32,7.2,32,15.9z M74.7,15.9c0,8.7-7.3,15.9-16,15.9
	s-16-7.2-16-15.9S49.9,0,58.7,0S74.7,7.2,74.7,15.9z M117.3,15.9c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9S92.6,0,101.3,0
	S117.3,7.2,117.3,15.9z M160,15.9c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9S135.3,0,144,0S160,7.2,160,15.9z M32,58.1
	C32,66.8,24.7,74,16,74S0,66.8,0,58.1s7.3-15.9,16-15.9S32,49.5,32,58.1z M74.7,58.1c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9
	s7.3-15.9,16-15.9S74.7,49.5,74.7,58.1z M117.3,58.1c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9s7.3-15.9,16-15.9
	S117.3,49.5,117.3,58.1z M160,58.1c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9s7.3-15.9,16-15.9S160,49.5,160,58.1z"></path></svg></div></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-d970-13"><div class="u-container-layout u-similar-container u-block-d970-14"><div class="u-expanded-width u-shape u-shape-svg u-text-custom-color-1 u-block-d970-15"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 74" style=""><use xlink:href="#svg-7ee0"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 74" x="0px" y="0px" id="svg-7ee0" data-color="#000000"><path d="M32,15.9c0,8.7-7.3,15.9-16,15.9S0,24.5,0,15.9S7.3,0,16,0S32,7.2,32,15.9z M74.7,15.9c0,8.7-7.3,15.9-16,15.9
	s-16-7.2-16-15.9S49.9,0,58.7,0S74.7,7.2,74.7,15.9z M117.3,15.9c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9S92.6,0,101.3,0
	S117.3,7.2,117.3,15.9z M160,15.9c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9S135.3,0,144,0S160,7.2,160,15.9z M32,58.1
	C32,66.8,24.7,74,16,74S0,66.8,0,58.1s7.3-15.9,16-15.9S32,49.5,32,58.1z M74.7,58.1c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9
	s7.3-15.9,16-15.9S74.7,49.5,74.7,58.1z M117.3,58.1c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9s7.3-15.9,16-15.9
	S117.3,49.5,117.3,58.1z M160,58.1c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9s7.3-15.9,16-15.9S160,49.5,160,58.1z"></path></svg></div></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-d970-16"><div class="u-container-layout u-similar-container u-block-d970-17"><div class="u-expanded-width u-shape u-shape-svg u-text-custom-color-1 u-block-d970-18"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 74" style=""><use xlink:href="#svg-0570"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 74" x="0px" y="0px" id="svg-0570" data-color="#000000"><path d="M32,15.9c0,8.7-7.3,15.9-16,15.9S0,24.5,0,15.9S7.3,0,16,0S32,7.2,32,15.9z M74.7,15.9c0,8.7-7.3,15.9-16,15.9
	s-16-7.2-16-15.9S49.9,0,58.7,0S74.7,7.2,74.7,15.9z M117.3,15.9c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9S92.6,0,101.3,0
	S117.3,7.2,117.3,15.9z M160,15.9c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9S135.3,0,144,0S160,7.2,160,15.9z M32,58.1
	C32,66.8,24.7,74,16,74S0,66.8,0,58.1s7.3-15.9,16-15.9S32,49.5,32,58.1z M74.7,58.1c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9
	s7.3-15.9,16-15.9S74.7,49.5,74.7,58.1z M117.3,58.1c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9s7.3-15.9,16-15.9
	S117.3,49.5,117.3,58.1z M160,58.1c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9s7.3-15.9,16-15.9S160,49.5,160,58.1z"></path></svg></div></div></div><div class="u-container-style u-list-item u-repeater-item u-block-d970-19"><div class="u-container-layout u-similar-container u-block-d970-20"><div class="u-expanded-width u-shape u-shape-svg u-text-custom-color-1 u-block-d970-21"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 74" style=""><use xlink:href="#svg-fc20"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 74" x="0px" y="0px" id="svg-fc20" data-color="#000000"><path d="M32,15.9c0,8.7-7.3,15.9-16,15.9S0,24.5,0,15.9S7.3,0,16,0S32,7.2,32,15.9z M74.7,15.9c0,8.7-7.3,15.9-16,15.9
	s-16-7.2-16-15.9S49.9,0,58.7,0S74.7,7.2,74.7,15.9z M117.3,15.9c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9S92.6,0,101.3,0
	S117.3,7.2,117.3,15.9z M160,15.9c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9S135.3,0,144,0S160,7.2,160,15.9z M32,58.1
	C32,66.8,24.7,74,16,74S0,66.8,0,58.1s7.3-15.9,16-15.9S32,49.5,32,58.1z M74.7,58.1c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9
	s7.3-15.9,16-15.9S74.7,49.5,74.7,58.1z M117.3,58.1c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9s7.3-15.9,16-15.9
	S117.3,49.5,117.3,58.1z M160,58.1c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9s7.3-15.9,16-15.9S160,49.5,160,58.1z"></path></svg></div></div></div><div class="u-container-style u-list-item u-repeater-item u-block-d970-22"><div class="u-container-layout u-similar-container u-block-d970-23"><div class="u-expanded-width u-shape u-shape-svg u-text-custom-color-1 u-block-d970-24"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 74" style=""><use xlink:href="#svg-c893"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 74" x="0px" y="0px" id="svg-c893" data-color="#000000"><path d="M32,15.9c0,8.7-7.3,15.9-16,15.9S0,24.5,0,15.9S7.3,0,16,0S32,7.2,32,15.9z M74.7,15.9c0,8.7-7.3,15.9-16,15.9
	s-16-7.2-16-15.9S49.9,0,58.7,0S74.7,7.2,74.7,15.9z M117.3,15.9c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9S92.6,0,101.3,0
	S117.3,7.2,117.3,15.9z M160,15.9c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9S135.3,0,144,0S160,7.2,160,15.9z M32,58.1
	C32,66.8,24.7,74,16,74S0,66.8,0,58.1s7.3-15.9,16-15.9S32,49.5,32,58.1z M74.7,58.1c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9
	s7.3-15.9,16-15.9S74.7,49.5,74.7,58.1z M117.3,58.1c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9s7.3-15.9,16-15.9
	S117.3,49.5,117.3,58.1z M160,58.1c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9s7.3-15.9,16-15.9S160,49.5,160,58.1z"></path></svg></div></div></div><div class="u-container-style u-list-item u-repeater-item u-block-d970-25"><div class="u-container-layout u-similar-container u-block-d970-26"><div class="u-expanded-width u-shape u-shape-svg u-text-custom-color-1 u-block-d970-27"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 74" style=""><use xlink:href="#svg-1936"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 74" x="0px" y="0px" id="svg-1936" data-color="#000000"><path d="M32,15.9c0,8.7-7.3,15.9-16,15.9S0,24.5,0,15.9S7.3,0,16,0S32,7.2,32,15.9z M74.7,15.9c0,8.7-7.3,15.9-16,15.9
	s-16-7.2-16-15.9S49.9,0,58.7,0S74.7,7.2,74.7,15.9z M117.3,15.9c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9S92.6,0,101.3,0
	S117.3,7.2,117.3,15.9z M160,15.9c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9S135.3,0,144,0S160,7.2,160,15.9z M32,58.1
	C32,66.8,24.7,74,16,74S0,66.8,0,58.1s7.3-15.9,16-15.9S32,49.5,32,58.1z M74.7,58.1c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9
	s7.3-15.9,16-15.9S74.7,49.5,74.7,58.1z M117.3,58.1c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9s7.3-15.9,16-15.9
	S117.3,49.5,117.3,58.1z M160,58.1c0,8.7-7.3,15.9-16,15.9s-16-7.2-16-15.9s7.3-15.9,16-15.9S160,49.5,160,58.1z"></path></svg></div></div></div></div>
</div><h3 class="u-text u-block-d970-3">​<b>Inseticida</b></h3><p class="u-text u-block-d970-4">​<b><span style="font-weight: 400; font-size: 1.25rem;">Os inseticidas são substâncias químicas, físicas ou biológicas usadas no controle de pragas e insetos nocivos ao homem e suas plantações. Atuam por meio do contato direto do produto na plantação ou a ingestão de folhas, por parte das pragas, que contenham a substância.<br></span><span style="font-size: 1.25rem;">Exemplos: Piretrina, Aletrina, Deltametrina</span></b></p></section><section class="u-clearfix u-gradient u-block-06c4-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="06c4" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-style="1-col-text-new" id="carousel_6481" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-06c4-2">
    <h3 class="u-text u-block-06c4-3">​<b>Herbicida</b></h3>
    <p class="u-text u-block-06c4-4"><span style="font-size: 1.25rem;">​São substâncias químicas ou agentes biológicos (fungos e outros microrganismos) que matam ou suprimem o crescimento de espécies específicas de plantas daninhas nas lavouras. A utilização desses produtos deve ser realizada de forma responsável e cuidadosa, pois pode gerar resistência das plantas daninhas aos produtos.<br><span style="font-weight: 700;">Exemplo: Glifosato, Ácido diclorofenoxiacético, Bromoxinil</span><br></span></p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-06c4-1 {
    background-image: linear-gradient(var(--custom-color-5), var(--custom-color-2));
  }
  .u-block-06c4-2 {
    min-height: 305px;
  }
  .u-block-06c4-3 {
    font-weight: 700;
    margin-top: 18px;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-06c4-4 {
    font-size: 1.125rem;
    margin-top: 36px;
    margin-right: 256px;
    margin-bottom: 26px;
    margin-left: 81px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-06c4-1 {
    background-image: linear-gradient(var(--custom-color-5), var(--custom-color-2));
  }
  .u-block-06c4-2 {
    min-height: 305px;
  }
  .u-block-06c4-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 137px;
    margin-bottom: 0;
  }
  .u-block-06c4-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 137px;
    margin-bottom: 26px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-06c4-1 {
    background-image: linear-gradient(var(--custom-color-5), var(--custom-color-2));
  }
  .u-block-06c4-2 {
    min-height: 305px;
  }
  .u-block-06c4-3 {
    font-weight: 700;
    width: 720px;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-06c4-4 {
    width: 720px;
    font-size: 1.125rem;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 26px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-06c4-1 {
    background-image: linear-gradient(var(--custom-color-5), var(--custom-color-2));
  }
  .u-block-06c4-2 {
    min-height: 305px;
  }
  .u-block-06c4-3 {
    font-weight: 700;
    width: 540px;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-06c4-4 {
    width: 540px;
    font-size: 1.125rem;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 26px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-06c4-1 {
    background-image: linear-gradient(var(--custom-color-5), var(--custom-color-2));
  }
  .u-block-06c4-2 {
    min-height: 305px;
  }
  .u-block-06c4-3 {
    font-weight: 700;
    width: 340px;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-06c4-4 {
    width: 340px;
    font-size: 1.125rem;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 26px;
  }
}</style>
</section><section class="u-clearfix u-gradient u-block-6004-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="6004" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-style="1-col-text-new" id="carousel_98e6" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-6004-2">
    <h3 class="u-text u-block-6004-3">​<b>Fungicida</b></h3>
    <p class="u-text u-block-6004-4"><span style="font-size: 1.25rem;">​<b><span style="font-weight: 400;">São defensivos específicos para enfermidades causadas por fungos e protegem as plantas e outros organismos vivos contra o crescimento desenfreado de fungos capazes de desencadear doenças.</span><br>Exemplos: Fluazinam, Paclobutrazol, Carbendazim</b></span></p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6004-1 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-5));
  }
  .u-block-6004-2 {
    min-height: 331px;
  }
  .u-block-6004-3 {
    font-weight: 700;
    margin-top: 6px;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-6004-4 {
    font-size: 1.125rem;
    margin-top: 36px;
    margin-right: 256px;
    margin-bottom: 58px;
    margin-left: 81px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6004-1 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-5));
  }
  .u-block-6004-2 {
    min-height: 331px;
  }
  .u-block-6004-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 137px;
    margin-bottom: 0;
  }
  .u-block-6004-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 137px;
    margin-bottom: 58px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6004-1 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-5));
  }
  .u-block-6004-2 {
    min-height: 331px;
  }
  .u-block-6004-3 {
    font-weight: 700;
    width: 720px;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6004-4 {
    width: 720px;
    font-size: 1.125rem;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 58px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6004-1 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-5));
  }
  .u-block-6004-2 {
    min-height: 331px;
  }
  .u-block-6004-3 {
    font-weight: 700;
    width: 540px;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6004-4 {
    width: 540px;
    font-size: 1.125rem;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 58px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6004-1 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-5));
  }
  .u-block-6004-2 {
    min-height: 331px;
  }
  .u-block-6004-3 {
    font-weight: 700;
    width: 340px;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6004-4 {
    width: 340px;
    font-size: 1.125rem;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 58px;
  }
}</style>
</section><section class="u-clearfix u-gradient u-block-1eb7-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="1eb7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-style="1-col-text-new" id="carousel_f757" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-1eb7-2">
    <h3 class="u-text u-block-1eb7-3">​<b>Acaricida</b></h3>
    <p class="u-text u-block-1eb7-4">​<b><span style="font-weight: 400; font-size: 1.25rem;">Substância utilizada para o combate dos ácaros que se alimentam das plantas, causando doenças e destruindo as lavouras. Por conta do seu tamanho muito microscópio, é mais difícil identificar a presença de ácaros nas plantações.</span><span style="font-size: 1.25rem;"><br><span style="font-weight: 700;">Exemplos: Cipermetrina, Bifentrina, Triazofos</span></span><br></b></p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1eb7-1 {
    background-image: linear-gradient(var(--custom-color-5), var(--custom-color-2));
  }
  .u-block-1eb7-2 {
    min-height: 331px;
  }
  .u-block-1eb7-3 {
    font-weight: 700;
    margin-top: 6px;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-1eb7-4 {
    font-size: 1.125rem;
    margin-top: 36px;
    margin-right: 256px;
    margin-bottom: 58px;
    margin-left: 81px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1eb7-1 {
    background-image: linear-gradient(var(--custom-color-5), var(--custom-color-2));
  }
  .u-block-1eb7-2 {
    min-height: 331px;
  }
  .u-block-1eb7-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 137px;
    margin-bottom: 0;
  }
  .u-block-1eb7-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 137px;
    margin-bottom: 58px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1eb7-1 {
    background-image: linear-gradient(var(--custom-color-5), var(--custom-color-2));
  }
  .u-block-1eb7-2 {
    min-height: 331px;
  }
  .u-block-1eb7-3 {
    font-weight: 700;
    width: 720px;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1eb7-4 {
    width: 720px;
    font-size: 1.125rem;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 58px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1eb7-1 {
    background-image: linear-gradient(var(--custom-color-5), var(--custom-color-2));
  }
  .u-block-1eb7-2 {
    min-height: 331px;
  }
  .u-block-1eb7-3 {
    font-weight: 700;
    width: 540px;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1eb7-4 {
    width: 540px;
    font-size: 1.125rem;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 58px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1eb7-1 {
    background-image: linear-gradient(var(--custom-color-5), var(--custom-color-2));
  }
  .u-block-1eb7-2 {
    min-height: 331px;
  }
  .u-block-1eb7-3 {
    font-weight: 700;
    width: 340px;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1eb7-4 {
    width: 340px;
    font-size: 1.125rem;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 58px;
  }
}</style>
</section><section class="u-clearfix u-gradient u-block-5512-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="5512" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-style="1-col-text-new" id="carousel_9f7a" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-5512-2">
    <h3 class="u-text u-block-5512-3">​<b>Rodenticida/Raticida</b></h3>
    <p class="u-text u-block-5512-4">​<b><span style="font-weight: 400; font-size: 1.25rem;">Veneno sólido utilizado na exterminação de roedores, geralmente em tabletes, iscas, blocos parafinados, grãos coloridos, entre outros. Funciona de forma anticoagulante, ou seja, impede o processo de coagulação do sangue provocando hemorragias, levando o roedor à morte.</span><br>Exemplos: Difetialona, Brodifacoum, Bromadiolona.</b></p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5512-1 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-1));
  }
  .u-block-5512-2 {
    min-height: 331px;
  }
  .u-block-5512-3 {
    font-weight: 700;
    margin-top: 6px;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-5512-4 {
    font-size: 1.125rem;
    margin-top: 36px;
    margin-right: 256px;
    margin-bottom: 58px;
    margin-left: 81px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5512-1 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-1));
  }
  .u-block-5512-2 {
    min-height: 331px;
  }
  .u-block-5512-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 137px;
    margin-bottom: 0;
  }
  .u-block-5512-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 137px;
    margin-bottom: 58px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5512-1 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-1));
  }
  .u-block-5512-2 {
    min-height: 331px;
  }
  .u-block-5512-3 {
    font-weight: 700;
    width: 720px;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5512-4 {
    width: 720px;
    font-size: 1.125rem;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 58px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5512-1 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-1));
  }
  .u-block-5512-2 {
    min-height: 331px;
  }
  .u-block-5512-3 {
    font-weight: 700;
    width: 540px;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5512-4 {
    width: 540px;
    font-size: 1.125rem;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 58px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5512-1 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-1));
  }
  .u-block-5512-2 {
    min-height: 331px;
  }
  .u-block-5512-3 {
    font-weight: 700;
    width: 340px;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5512-4 {
    width: 340px;
    font-size: 1.125rem;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 58px;
  }
}</style>
</section>
</body></html>