<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Bem vindo ao nosso site"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/edfaf630fe89eb9681c5ceca1dfadc8431c7b13f/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.13.4, nicepage.com"></head>
<body class="u-body u-overlap u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-a98f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-de03" data-source="Blank" data-id="a98f" data-image-width="567" data-image-height="357">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a98f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/WhatsAppImage2022-05-16at16.52.23.jpeg");
    min-height: 664px;
    background-position: 50% 50%;
  }
  .u-block-a98f-5 {
    transform-origin: right center;
    border-style: solid;
    position: absolute;
    top: 664px;
    height: 14px;
    left: 0;
  }
  .u-block-a98f-6 {
    font-size: 2rem;
    margin-top: 119px;
    margin-right: calc(((100% - 1140px) / 2) + 789px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2));
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a98f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/WhatsAppImage2022-05-16at16.52.23.jpeg");
    min-height: 548px;
    background-position: 50% 50%;
  }
  .u-block-a98f-5 {
    transform-origin: right center;
    border-style: solid;
    position: absolute;
    height: 14px;
    margin-top: 0;
  }
  .u-block-a98f-6 {
    font-size: 2rem;
    margin-top: 119px;
    margin-right: calc(((100% - 940px) / 2) + 589px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2));
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a98f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/WhatsAppImage2022-05-16at16.52.23.jpeg");
    min-height: 420px;
    background-position: 50% 50%;
  }
  .u-block-a98f-5 {
    transform-origin: right center;
    border-style: solid;
    position: absolute;
    height: 14px;
    margin-top: 0;
  }
  .u-block-a98f-6 {
    font-size: 2rem;
    margin-top: 119px;
    margin-right: calc(((100% - 720px) / 2) + 369px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2));
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a98f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/WhatsAppImage2022-05-16at16.52.23.jpeg");
    min-height: 315px;
    background-position: 50% 50%;
  }
  .u-block-a98f-5 {
    transform-origin: right center;
    border-style: solid;
    position: absolute;
    height: 14px;
    margin-top: 0;
  }
  .u-block-a98f-6 {
    font-size: 2rem;
    margin-top: 119px;
    margin-right: calc(((100% - 540px) / 2) + 189px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2));
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a98f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/WhatsAppImage2022-05-16at16.52.23.jpeg");
    min-height: 198px;
    background-position: 50% 50%;
  }
  .u-block-a98f-5 {
    transform-origin: right center;
    border-style: solid;
    position: absolute;
    height: 14px;
    margin-top: 0;
  }
  .u-block-a98f-6 {
    font-size: 1.5rem;
    margin-top: 119px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2));
  }
}</style><div class="u-absolute-hcenter u-border-14 u-border-custom-color-3 u-expanded-width u-line u-line-horizontal u-block-a98f-5"></div><h2 class="u-text u-block-a98f-6">Bem vindo ao nosso site</h2></section><section class="u-align-center u-clearfix u-block-ea8b-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="ea8b" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-8181" data-source="Sketch">
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-ea8b-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-25 u-size-xs-60 u-block-ea8b-4" data-brightness="" src="" data-image-width="458" data-image-height="612">
            <div class="u-container-layout u-valign-middle u-block-ea8b-5" src=""></div>
          </div>
          <div class="u-align-left u-container-style u-gradient u-layout-cell u-right-cell u-size-35 u-size-xs-60 u-block-ea8b-8">
            <div class="u-container-layout u-block-ea8b-9">
              <h2 class="u-custom-font u-font-montserrat u-text u-block-ea8b-10">Vantagens</h2>
              
              
            <p class="u-custom-font u-font-open-sans u-text u-block-ea8b-11"><span style="font-weight: 400;">​<b><span style="font-weight: 400;">A</span> <span style="font-weight: 400;">utilização </span><span style="font-weight: 400;">de agrotóxicos em lavouras </span><span style="font-weight: 400;">garante<span style="font-weight: 700;"> </span></span><span style="font-weight: 400;">o controle de pragas e doenças que afetam as plantações e é capaz de quebrar o ciclo de vida dessas pragas. A manipulação dos diversos defensivos agrícolas diminui os riscos de danos às</span> <span style="font-weight: 400;">produções </span><span style="font-weight: 400;">agrícolas e </span><span style="font-weight: 400;">garante o aumento de toda sua produtividade, melhorando também a qualidade dos produtos cultivados. Além disso, os preços dos alimentos com o uso dos agrotóxicos são reduzidos em relação ao preço dos produtos orgânicos.</span></b></span></p></div>
          </div>
        </div>
      </div>
    </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ea8b-1 {
    min-height: 710px;
  }
  .u-block-ea8b-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ea8b-4 {
    min-height: 710px;
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/agro3.jpg");
    background-position: 50% 50%;
  }
  .u-block-ea8b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-ea8b-8 {
    min-height: 710px;
    background-image: linear-gradient(var(--custom-color-5), var(--custom-color-2));
  }
  .u-block-ea8b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-ea8b-10 {
    margin-top: 66px;
    margin-right: 333px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ea8b-11 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 66px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ea8b-1 {
    min-height: 573px;
  }
  .u-block-ea8b-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ea8b-4 {
    min-height: 585px;
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/agro3.jpg");
    background-position: 50% 50%;
  }
  .u-block-ea8b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-ea8b-8 {
    background-image: linear-gradient(var(--custom-color-5), var(--custom-color-2));
    min-height: 585px;
  }
  .u-block-ea8b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-ea8b-10 {
    margin-top: 66px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 233px;
  }
  .u-block-ea8b-11 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 66px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ea8b-1 {
    min-height: 453px;
  }
  .u-block-ea8b-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ea8b-4 {
    min-height: 448px;
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/agro3.jpg");
    background-position: 50% 50%;
  }
  .u-block-ea8b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ea8b-8 {
    background-image: linear-gradient(var(--custom-color-5), var(--custom-color-2));
    min-height: 100px;
  }
  .u-block-ea8b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ea8b-10 {
    margin-top: 66px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 183px;
  }
  .u-block-ea8b-11 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 66px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ea8b-1 {
    min-height: 750px;
  }
  .u-block-ea8b-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ea8b-4 {
    min-height: 672px;
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/agro3.jpg");
    background-position: 50% 50%;
  }
  .u-block-ea8b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ea8b-8 {
    background-image: linear-gradient(var(--custom-color-5), var(--custom-color-2));
    min-height: 100px;
  }
  .u-block-ea8b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ea8b-10 {
    margin-top: 66px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 183px;
  }
  .u-block-ea8b-11 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 66px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ea8b-1 {
    min-height: 531px;
  }
  .u-block-ea8b-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ea8b-4 {
    min-height: 423px;
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/agro3.jpg");
    background-position: 50% 50%;
  }
  .u-block-ea8b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ea8b-8 {
    background-image: linear-gradient(var(--custom-color-5), var(--custom-color-2));
    min-height: 100px;
  }
  .u-block-ea8b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ea8b-10 {
    margin-top: 66px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ea8b-11 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 66px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-custom-color-1 u-block-0676-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0676" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-bc63" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-0676-2">
    
    <h1 class="u-text u-text-default u-block-0676-4">​<b>Desvantagens</b></h1>
    <p class="u-align-left u-text u-block-0676-5"><span style="font-size: 1.125rem;" class="u-text-grey-10"><span style="font-weight: 400;">​</span><b><span style="font-weight: 400;">A aplicação de agrotóxicos em produções agrícolas também pode causar muitos prejuízos às plantações e à saúde humana.&nbsp;Para o primeiro, o uso excessivo e incorreto de agrotóxicos causa muitos problemas e sérios danos ao meio ambiente: contaminação do solo, do lençol freático, dos produtos cultivados e, como consequência, causar danos à saúde humana.</span><span style="font-weight: 400;">Para o segundo, um bom exemplo são as intoxicações, que podem ser causadas pela higienização incorreta dos produtos, ingestão de alimentos que apresentam grande concentração de defensivos agrícolas pelos consumidores e até o uso indevido dos agrotóxicos por parte dos agricultores.</span> <span style="font-weight: 400;">Os defensivos também estão associados a muitos problemas de saúde: alterações cromossômicas, diversos tipos de câncer, doenças respiratórias, entre outras.</span></b></span></p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0676-1 {
    background-image: none;
  }
  .u-block-0676-2 {
    min-height: 522px;
  }
  .u-block-0676-4 {
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 364px;
  }
  .u-block-0676-5 {
    line-height: 1.8;
    margin-top: 65px;
    margin-right: 65px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0676-1 {
    background-image: none;
  }
  .u-block-0676-2 {
    min-height: 522px;
  }
  .u-block-0676-4 {
    margin-top: 65px;
    margin-left: 300px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0676-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0676-1 {
    background-image: none;
  }
  .u-block-0676-2 {
    min-height: 522px;
  }
  .u-block-0676-4 {
    margin-top: 65px;
    margin-left: 230px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0676-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0676-1 {
    background-image: none;
  }
  .u-block-0676-2 {
    min-height: 522px;
  }
  .u-block-0676-4 {
    margin-top: 65px;
    margin-left: 173px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0676-5 {
    line-height: 1.8;
    width: 540px;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0676-1 {
    background-image: none;
  }
  .u-block-0676-2 {
    min-height: 522px;
  }
  .u-block-0676-4 {
    margin-top: 65px;
    margin-left: 109px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0676-5 {
    line-height: 1.8;
    width: 340px;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-custom-color-1 u-block-9e02-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9e02" data-state="{&quot;min-height&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-2958" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-9e02-2">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-9e02-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-35 u-size-xs-60 u-block-9e02-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-bottom u-block-9e02-9">
              <h2 class="u-align-center u-text u-text-default u-block-9e02-10">​<b>Impactos</b></h2>
              <p class="u-align-left u-custom-font u-font-raleway u-text u-block-9e02-11"><span style="font-size: 1.25rem;"><span style="font-weight: 400;">​</span><b><span style="font-weight: 400;">O uso indevido dos agrotóxicos pode causar muitos impactos negativos, principalmente ao meio ambiente e à saúde humana.&nbsp;Os maiores impactos causados por esses defensivos são a contaminação do solo e a contaminação de águas, onde o produto aplicado pode escoar por meio da água das chuvas até lagos, rios e córregos, contaminando toda a água.&nbsp;</span><span style="font-weight: 400;">Outro fator de impacto é a contaminação por meio do ar, que utiliza agrotóxicos em spray.</span><span style="font-weight: 400;"> Grande parte do produto pode ser espalhado por até vários quilômetros de distância, contaminando o próprio ar, o solo e até outras plantações próximas.</span></b></span></p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-25 u-size-xs-60 u-block-9e02-4" src="" data-brightness="" data-image-width="1024" data-image-height="793">
            <div class="u-border-2 u-border-grey-80 u-container-layout u-valign-middle u-block-9e02-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9e02-1 {
    background-image: none;
  }
  .u-block-9e02-2 {
    min-height: 622px;
  }
  .u-block-9e02-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-9e02-8 {
    min-height: 572px;
  }
  .u-block-9e02-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e02-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 135px;
  }
  .u-block-9e02-11 {
    margin-top: 76px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e02-4 {
    min-height: 431px;
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/agrotoxico1-1024x793.jpg");
    background-position: 50% 50%;
  }
  .u-block-9e02-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9e02-1 {
    background-image: none;
  }
  .u-block-9e02-2 {
    min-height: 100px;
  }
  .u-block-9e02-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-9e02-8 {
    min-height: 472px;
  }
  .u-block-9e02-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e02-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 135px;
    margin-right: auto;
  }
  .u-block-9e02-11 {
    margin-top: 76px;
    margin-left: 0;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-9e02-4 {
    min-height: 355px;
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/agrotoxico1-1024x793.jpg");
    background-position: 50% 50%;
  }
  .u-block-9e02-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9e02-1 {
    background-image: none;
  }
  .u-block-9e02-2 {
    min-height: 100px;
  }
  .u-block-9e02-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-9e02-8 {
    min-height: 100px;
  }
  .u-block-9e02-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e02-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 103px;
    margin-right: auto;
  }
  .u-block-9e02-11 {
    margin-top: 76px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e02-4 {
    min-height: 272px;
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/agrotoxico1-1024x793.jpg");
    background-position: 50% 50%;
  }
  .u-block-9e02-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9e02-1 {
    background-image: none;
  }
  .u-block-9e02-2 {
    min-height: 100px;
  }
  .u-block-9e02-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-9e02-8 {
    min-height: 100px;
  }
  .u-block-9e02-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e02-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 103px;
    margin-right: auto;
  }
  .u-block-9e02-11 {
    margin-top: 76px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e02-4 {
    min-height: 408px;
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/agrotoxico1-1024x793.jpg");
    background-position: 50% 50%;
  }
  .u-block-9e02-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9e02-1 {
    background-image: none;
  }
  .u-block-9e02-2 {
    min-height: 100px;
  }
  .u-block-9e02-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-9e02-8 {
    min-height: 100px;
  }
  .u-block-9e02-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9e02-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 103px;
    margin-right: auto;
  }
  .u-block-9e02-11 {
    margin-top: 76px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9e02-4 {
    min-height: 257px;
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/agrotoxico1-1024x793.jpg");
    background-position: 50% 50%;
  }
  .u-block-9e02-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>