<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sample Headline, Sample Headline, Sample Headline, Iterative Methods"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/edfaf630fe89eb9681c5ceca1dfadc8431c7b13f/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.13.4, nicepage.com"></head>
<body class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html5-template" data-back-link-title="HTML5 Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-align-left u-clearfix u-image u-shading u-block-8ae7-5" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="8ae7" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-bottom-dark-v2" id="sec-5d1d" data-source="Sketch" data-image-width="1280" data-image-height="853" data-brightness="40">
  <div class="u-clearfix u-sheet u-valign-middle u-block-8ae7-2">
    
    
  <h1 class="u-text u-title u-block-8ae7-3">Sobre nós<br></h1><p class="u-large-text u-text u-text-variant u-block-8ae7-4">Agradecimentos especiais aos professores Fábio Luiz Faria,&nbsp; José Ricardo e Delmir Felipe<br></p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8ae7-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_2001355/images/gfaed2bd21aabd95147670441f85d42283c4c668533782b06e14d68f9552548741c085c3357218d3261f5705690c3ba147cee1c517e87fb778b3952c1b7f4929b_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-8ae7-2 {
    min-height: 600px;
  }
  .u-block-8ae7-3 {
    margin-top: 60px;
    margin-right: 599px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8ae7-4 {
    margin-top: 30px;
    margin-right: 314px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8ae7-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_2001355/images/gfaed2bd21aabd95147670441f85d42283c4c668533782b06e14d68f9552548741c085c3357218d3261f5705690c3ba147cee1c517e87fb778b3952c1b7f4929b_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-8ae7-2 {
    min-height: 720px;
  }
  .u-block-8ae7-3 {
    margin-top: 60px;
    margin-right: 399px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8ae7-4 {
    margin-top: 30px;
    margin-right: 114px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8ae7-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_2001355/images/gfaed2bd21aabd95147670441f85d42283c4c668533782b06e14d68f9552548741c085c3357218d3261f5705690c3ba147cee1c517e87fb778b3952c1b7f4929b_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-8ae7-2 {
    min-height: 720px;
  }
  .u-block-8ae7-3 {
    margin-top: 60px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8ae7-4 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8ae7-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_2001355/images/gfaed2bd21aabd95147670441f85d42283c4c668533782b06e14d68f9552548741c085c3357218d3261f5705690c3ba147cee1c517e87fb778b3952c1b7f4929b_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-8ae7-2 {
    min-height: 685px;
  }
  .u-block-8ae7-3 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8ae7-4 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8ae7-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_2001355/images/gfaed2bd21aabd95147670441f85d42283c4c668533782b06e14d68f9552548741c085c3357218d3261f5705690c3ba147cee1c517e87fb778b3952c1b7f4929b_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-8ae7-2 {
    min-height: 617px;
  }
  .u-block-8ae7-3 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8ae7-4 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-gradient u-block-2d21-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2d21" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-7b3b" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-2d21-2">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-2d21-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-2d21-8" data-brightness="" src="">
            <div class="u-container-layout u-block-2d21-9">
              <h2 class="u-align-center u-text u-text-default u-block-2d21-10">Bernardo Willian de Sousa<br></h2>
              <p class="u-align-center u-text u-block-2d21-11">Aluno da turma 229B do curso técnico em informática do Instituto Federal de Mato Grosso do Sul - Campus Campo Grande<br></p>
              
            </div>
          </div><div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-block-2d21-12"><div class="u-container-layout u-block-2d21-13"><div class="u-border-3 u-border-grey-90 u-image u-image-circle u-preserve-proportions u-block-2d21-14" alt="" data-image-width="225" data-image-height="225"></div></div></div>
          
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2d21-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-5));
  }
  .u-block-2d21-2 {
    min-height: 546px;
  }
  .u-block-2d21-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-2d21-8 {
    min-height: 471px;
  }
  .u-block-2d21-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-2d21-10 {
    margin-top: 97px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d21-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2d21-12 {
    min-height: 471px;
  }
  .u-block-2d21-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2d21-14 {
    width: 225px;
    height: 225px;
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/Sanji.jpg");
    background-position: 50% 50%;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2d21-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-5));
  }
  .u-block-2d21-2 {
    min-height: 100px;
  }
  .u-block-2d21-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-2d21-8 {
    min-height: 388px;
  }
  .u-block-2d21-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-2d21-10 {
    margin-top: 97px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2d21-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2d21-12 {
    min-height: 388px;
  }
  .u-block-2d21-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2d21-14 {
    width: 225px;
    height: 225px;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/Sanji.jpg");
    background-position: 50% 50%;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2d21-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-5));
  }
  .u-block-2d21-2 {
    min-height: 100px;
  }
  .u-block-2d21-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-2d21-8 {
    min-height: 100px;
  }
  .u-block-2d21-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2d21-10 {
    margin-top: 97px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2d21-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2d21-12 {
    min-height: 297px;
  }
  .u-block-2d21-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2d21-14 {
    width: 173px;
    height: 173px;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/Sanji.jpg");
    background-position: 50% 50%;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2d21-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-5));
  }
  .u-block-2d21-2 {
    min-height: 100px;
  }
  .u-block-2d21-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-2d21-8 {
    min-height: 100px;
  }
  .u-block-2d21-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d21-10 {
    margin-top: 97px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2d21-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2d21-12 {
    min-height: 668px;
  }
  .u-block-2d21-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d21-14 {
    width: 173px;
    height: 173px;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/Sanji.jpg");
    background-position: 50% 50%;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2d21-1 {
    background-image: linear-gradient(var(--custom-color-3), var(--custom-color-5));
  }
  .u-block-2d21-2 {
    min-height: 100px;
  }
  .u-block-2d21-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-2d21-8 {
    min-height: 100px;
  }
  .u-block-2d21-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d21-10 {
    margin-top: 97px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2d21-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2d21-12 {
    min-height: 421px;
  }
  .u-block-2d21-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d21-14 {
    width: 173px;
    height: 173px;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/Sanji.jpg");
    background-position: 50% 50%;
  }
}</style>
</section><section class="u-clearfix u-gradient u-block-0027-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0027" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-757b" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-0027-2">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-0027-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          
          <div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-block-0027-12"><div class="u-container-layout u-valign-middle u-block-0027-13"><div class="u-border-3 u-border-grey-90 u-image u-image-circle u-block-0027-14" alt="" data-image-width="472" data-image-height="469"></div></div></div><div class="u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-0027-8" src="" data-brightness="">
            <div class="u-container-layout u-block-0027-9">
              <h2 class="u-align-center u-text u-text-default u-block-0027-10">Mariana Paulino<br></h2>
              <p class="u-align-center u-text u-block-0027-11">Um fantasma, (não quis fazer sua auto-descrição).<br></p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0027-1 {
    background-image: linear-gradient(var(--custom-color-5), var(--custom-color-2));
  }
  .u-block-0027-2 {
    min-height: 421px;
  }
  .u-block-0027-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0027-12 {
    min-height: 431px;
  }
  .u-block-0027-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0027-14 {
    width: 251px;
    height: 251px;
    filter: brightness(0.85);
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/WhatsAppImage2022-06-27at17.18.47.jpeg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0027-8 {
    min-height: 431px;
  }
  .u-block-0027-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0027-10 {
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0027-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0027-1 {
    background-image: linear-gradient(var(--custom-color-5), var(--custom-color-2));
  }
  .u-block-0027-2 {
    min-height: 100px;
  }
  .u-block-0027-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0027-12 {
    min-height: 355px;
  }
  .u-block-0027-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0027-14 {
    width: 251px;
    height: 251px;
    filter: brightness(0.85);
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/WhatsAppImage2022-06-27at17.18.47.jpeg");
    background-position: 50% 50%;
  }
  .u-block-0027-8 {
    min-height: 355px;
  }
  .u-block-0027-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0027-10 {
    margin-top: 90px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0027-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0027-1 {
    background-image: linear-gradient(var(--custom-color-5), var(--custom-color-2));
  }
  .u-block-0027-2 {
    min-height: 100px;
  }
  .u-block-0027-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0027-12 {
    min-height: 272px;
  }
  .u-block-0027-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0027-14 {
    width: 251px;
    height: 251px;
    filter: brightness(0.85);
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/WhatsAppImage2022-06-27at17.18.47.jpeg");
    background-position: 50% 50%;
  }
  .u-block-0027-8 {
    min-height: 100px;
  }
  .u-block-0027-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0027-10 {
    margin-top: 90px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0027-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0027-1 {
    background-image: linear-gradient(var(--custom-color-5), var(--custom-color-2));
  }
  .u-block-0027-2 {
    min-height: 100px;
  }
  .u-block-0027-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0027-12 {
    min-height: 408px;
  }
  .u-block-0027-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0027-14 {
    width: 251px;
    height: 251px;
    filter: brightness(0.85);
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/WhatsAppImage2022-06-27at17.18.47.jpeg");
    background-position: 50% 50%;
  }
  .u-block-0027-8 {
    min-height: 100px;
  }
  .u-block-0027-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0027-10 {
    margin-top: 90px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0027-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0027-1 {
    background-image: linear-gradient(var(--custom-color-5), var(--custom-color-2));
  }
  .u-block-0027-2 {
    min-height: 100px;
  }
  .u-block-0027-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0027-12 {
    min-height: 257px;
  }
  .u-block-0027-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0027-14 {
    width: 251px;
    height: 251px;
    filter: brightness(0.85);
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_2001355/images/WhatsAppImage2022-06-27at17.18.47.jpeg");
    background-position: 50% 50%;
  }
  .u-block-0027-8 {
    min-height: 100px;
  }
  .u-block-0027-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0027-10 {
    margin-top: 90px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0027-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>